{
    "domain": "clean_up_snapshots_service",
    "name": "Clean up snapshots service",
    "after_dependencies": ["default_config", "backup", "hassio"],
    "codeowners": ["@tmonck"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/tmonck/clean_up_snapshots",
    "iot_class": "local_push",
    "issue_tracker": "https://github.com/tmonck/clean_up_snapshots/issues",
    "requirements": [],
    "version": "0.0.0"
}
