{
    "name": "Clean up your snapshots",
    "domain": "clean_up_snapshots_service",
    "documentation": "https://github.com/tmonck/clean_up_snapshots",
    "issue_tracker": "https://github.com/tmonck/clean_up_snapshots/issues",
    "codeowners": ["@tmonck"],
    "iot_class": "local_push",
    "dependencies": [],
    "requirements": [],
    "version": "0.10.0"
}
